.header {
  padding: 92px 52px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-size: 18px;
}
.header__links-list {
  list-style: circle inside;
  display: flex;
  gap: 1rem;
  align-items: center;
  height: 100%;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-decoration: underline;
}

.header__logo {
  width: 130px;
}

.header__address,
.footer__address {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header__address {
  margin-left: auto;
}

.header__address address,
.footer__address address {
  font-style: inherit;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 757px;
  color: #fff;
}

.cover__image {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  z-index: -2;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.cover__title {
  font-size: 100px;
  font-weight: bold;
  line-height: 124px;
  letter-spacing: 30px;
  padding: 165px 50px 0 50px;
}

.cover__title > span {
  display: block;
}
.aligned-text_center {
  text-align: center;
}
.aligned-text_right {
  text-align: right;
  margin-right: -30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  font-size: 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  font-weight: normal;
  padding: 0 50px 50px 0;
}

.cover__description-text {
  word-spacing: 18px;
  text-align: center;
  flex-grow: 1;
}

.bet-button {
  background: transparent;
  font: inherit;
  color: inherit;
  text-transform: inherit;
  border: #fff solid 1px;
  padding: 12px 32px;
  cursor: pointer;
}

.lots {
  padding: 179px 24px 0 24px;
}

.lots__heading {
  font-size: 40px;
  font-weight: bold;
  padding: 0 40px 27px 40px;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list > li {
  flex: 1 1 300px;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px 40px;
}

.card > img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: -2;
  object-fit: cover;
}

.card__title {
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 22px;
  line-height: 122%;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  padding: 30px 40px 0px 40px;
  text-decoration: underline;
}

.about {
  padding: calc(35px + 146px) 24px 0 71px;
  display: flex;
  gap: 72px;
}

.about__logo {
  border-radius: 50%;
  background: #000;
  width: 240px;
  height: 240px;
  padding: 64px 46px 0 46px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  height: 240px;
  display: flex;
  align-items: center;
}

.about__text {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  padding: 180px 50px 80px 50px;
}

.footer__menu-list {
  list-style: none;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}
.footer__social-list-item {
  width: 48px;
}
